\documentclass{LTI_main}

% Remove following for usage
\usepackage{lipsum}

% Information for pdf file
\hypersetup{
 pdfauthor={Author},
 pdftitle={Titel}
 pdfsubject={Doktorarbeit},
 pdfkeywords={}
}

% Print URLs not in Typewriter Font
\def\UrlFont{\rmfamily}

\hyphenation{
Be-leucht-ungs-stär-ke
Farb-re-zep-tor-en
fahr-zeug-spe-zi-fi-schen
Mi-kro-struk-tu-ren
}

% Open index file
% \makeindex

% Add the bibliography
\addbibresource{content/Literatur}

\begin{document}
\raggedbottom

%% Chapter format outside main part
\UseSecondaryCapterFormat % Defined in LIT_Vorlage.cls
\renewcommand{\thechapter}{\Roman{chapter}} 
 
\include{content/Titelseite}
\cleardoublepage
\include{content/Zitatseite}
\pagenumbering{Roman}
\include{content/Danksagung.tex}
\cleardoublepage
\include{content/Abstract}
\cleardoublepage
\include{content/Zusammenfassung}
\cleardoublepage

% Force dot leaders to be at least two dots long (for toc, lof and lot)
% https://tex.stackexchange.com/questions/258468/tocloft-and-leader-dots-disabling-single-or-no-dot
\makeatletter
\renewcommand{\cftdotfill}[1]{%
  \def\@tempa{#1}%
  \def\@tempb{\cftnodots}%
  \ifx\@tempa\@tempb
    \hfill % <<< this has not been changed
  \else
    \leaders\hbox{$\m@th\mkern #1 mu\hbox{\cftdot}\mkern #1 mu$}%
      \hskip 2em \@plus 1fill \relax % <<< PATCH
  \fi
}
\makeatother

\makeatletter \renewcommand{\@tocrmarg}{3em} \makeatother % see tocloft package
\tableofcontents
\cleardoublepage

%% Main Part

% Reformat chapter headline
\titleformat{\chapter}[display]
	{\fontsize{12}{12}\bfseries\scshape\raggedright}{\chaptername~\thechapter}{20pt}
	{\fontsize{18}{18}\bfseries} 
	\titlespacing{\chapter}{0pt}{-5pt}{30pt} 

\mainmatter
 \renewcommand{\thechapter}{\arabic{chapter}} 
 \setcounter{chapter}{0} 
 \pagenumbering{arabic}
 
% Include the main chapters
\include{content/01_Einleitung.tex}
\include{content/02_Hauptteil.tex}
\include{content/03_Schlussfolgerungen_und_Ausblick.tex}

%% Same chapter for as before the main part
\UseSecondaryCapterFormat % Defined in LIT_Vorlage.cls

%% Literatur
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\nocite{*} % Prints all sources in bib file, maybe remove this later
\printbibliography

%% Additionally print a list of own publications and supervised theses.
%% Those items are labeled with 'eigeneVeroeffentlichungen' and 'StudiArbeiten' in the bib file.
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Eigene Veröffentlichungen}
\printbibliography[heading=subbibliography,title={Eigene Veröffentlichungen},keyword=eigeneVeroeffentlichungen]
\printbibliography[heading=subbibliography,title={Betreute studentische Arbeiten},keyword=StudiArbeit]

%% Index
%\cleardoublepage
%\phantomsection
%\printindex            % Index, Stichwortverzeichnis

%% List of tabels
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
% See tocloft documentation for following
\makeatletter \renewcommand{\@pnumwidth}{3em} \renewcommand{\@tocrmarg}{3.5em} \makeatother
\makeatletter \renewcommand{\@tocrmarg}{2.55em plus1fil} \makeatother
\raggedright
\listoftables
\cleardoublepage

%% List of figures
\phantomsection
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
% See tocloft documentation for following
\makeatletter \renewcommand{\@pnumwidth}{2.5em} \renewcommand{\@tocrmarg}{3em} \makeatother
\makeatletter \renewcommand{\@tocrmarg}{2.55em plus1fil} \makeatother
\listoffigures
\cleardoublepage

\include{content/Abkuerzungen_und_Symbole.tex}
\cleardoublepage

%% Appendix
\include{content/Anhang.tex}

\end{document}
%% end of file

