\markboth{Einleitung}{Einleitung}
\chapter{Einleitung}
\label{cha:Einleitung}

\section{Motivation}
\lipsum[1-2]

\begin{figure}[htb]
\centering
\includegraphics[width=0.6\textwidth]{example-image-a}
\caption{Hello World 42}
\end{figure}

\lipsum[3-4]

\section{Sonst noch was}
\lipsum[5-6]