\markboth{Hauptteil}{Hauptteil}
\chapter{Hauptteil}
\label{cha:Hauptteil}
\lipsum[1]
\section{Foo}
\subsection{Bar One}
\lipsum[2-4]
\subsection{Bar Two}
\lipsum[4-6]

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{example-image-b}
\caption{Hello World  $2\cdot42 = 84$.}
\label{fig:example_b}
\end{figure}

\section{Foo Another}
\lipsum[7]
\begin{table}[tb]
\caption{Zur Feldvermessung des U200 verwendete Spulenströme. Die Nummerierung der Ströme bezieht sich auf eine Abb. \ref{fig:example_b}.}
\begin{center}
\begin{tabular}{c|c|c|c|c}\hline
Nr. & $I_0$ (A) & $I_1$ (A) & $I_2$ (A) & $I_3$ (A)\\ \hline
1 & 0 & 0 & 0 & 0\\\hline
2 & 30 & 30 & 90 & 120 \\\hline
3 & 248,41 & 62,46 & 181,08 & 63,44\\\hline
4 & 390,97 & 98,7 & 282,29 & 99,91\\ \hline
\end{tabular}
\end{center}
\label{tab:stroemeMessung}
\end{table}
\lipsum[8-10]