\markboth{Zusammenfassung und Ausblick}{Zusammenfassung und Ausblick}
\chapter{Zusammenfassung und Ausblick}
\label{cha:Zusammenfassung}
\lipsum[5-8]

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{example-image-c}
\caption{Write me.}
\end{figure}



