% Encoding: windows-1252
@Comment{jabref-meta: databaseType:bibtex;}

@phdthesis{ApplicationsOfBsplineApproximation,
author = {Riesenfeld, Richard Franklin},
title = {Applications of B-spline Approximation to Geometric Problems of Computer-aided Design.},
year = {1973},
note = {AAI7408299},
institution = {Syracuse University},
address = {Syracuse, USA},
}

@book{TheNurbsBook,
  Title                    = {The NURBS Book},
  Author                   = {Les Piegl and Wayne Tiller},
  Publisher                = {Springer-Verlag},
  Year                     = {1996},

  Address                  = {New York,  USA},
  Edition                  = {2}
}

@software{GnuScientificLibrary,
	title = {GNU Scientific Library (GSL)},
	url = {http://www.gnu.org/software/gsl/},
	version = {2.5},
	date = {2019-07-19},
}

@MastersThesis{HemmerichArbeit,
author = {Hemmerich, Moritz},
title = {Evaluation und Implementierung von Algorithmen zur Rückführug von Punktwolken in NURBS-Flächen zur Verwendung in lichttechnischen Simulationsprogrammen},
school = {Hochschule Bochum},
year = {2018},
keywords = {StudiArbeit},
}

@TechReport{IEEEStandard,
author = {{Microprocessor Standards Committee}},
title = {754-2019 - IEEE Standard for Floating-Point Arithmetic},
institution = {IEEE},
year = {2019},
OPTkey = {•},
OPTtype = {•},
OPTnumber = {•},
OPTaddress = {•},
OPTmonth = {},
OPTnote = {•},
OPTannote = {•}
}

@article{UsingAVX2,
author = {Gepner, Pawel},
year = {2017},
month = {01},
pages = {1001-1018},
title = {Using AVX2 Instruction Set to Increase Performance of High Performance Computing Code},
volume = {36},
journal = {Computing and Informatics},
doi = {10.4149/cai_2017_5_1001}
}

@book{IntroductionToHighPerformance,
 author = {Hager, Georg and Wellein, Gerhard},
 title = {Introduction to High Performance Computing for Scientists and Engineers},
 year = {2010},
 isbn = {143981192X, 9781439811924},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, USA},
}

@manual{OptimizationReferenceManual,
author = {Intel},
title = {Intel 64 and IA-32 Architectures Optimization Reference Manual},
year = {2016},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTedition = {•},
OPTtype = {•},
OPTseries = {•},
OPTnumber = {•},
OPTversion = {•},
OPTnote = {•},
OPTorganization = {•},
OPTpublisher = {•},
OPTlocation = {•},
OPTisbn = {•},
OPTchapter = {•},
OPTpages = {•},
OPTpagetotal = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTdoi = {•},
OPTeprint = {•},
OPTeprintclass = {•},
OPTeprinttype = {•},
OPTurl = {•},
OPTurldate = {•},
}

@online{CostOfBranchMisprediction,
author = {Kapoor, Rajiv},
title = {Avoiding the Cost of Branch Misprediction},
year = {2009},
url = {https://software.intel.com/en-us/articles/avoiding-the-cost-of-branch-misprediction},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTnote = {•},
OPTorganization = {•},
OPTdate = {•},
OPTmonth = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTurldate = {•},
}

@inproceedings{BranchPredictionStrategies,
 author = {Smith, James E.},
 title = {A Study of Branch Prediction Strategies},
 booktitle = {Proceedings of the 8th Annual Symposium on Computer Architecture},
 series = {ISCA '81},
 year = {1981},
 location = {Minneapolis, Minnesota, USA},
 pages = {135--148},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=800052.801871},
 acmid = {801871},
 publisher = {IEEE Computer Society Press}
}

@incollection{FabricationOfOptics,
author = {Rhorer, Richard L. and Evans, Chris J.},
title = {Fabrication of Optics by Diamond Turning},
booktitle = {Handbook of Optics},
year = {1995},
editor = {Bass, Michael},
publisher = {McGraw-Hill, Inc.},
location = {New York},
chapter = {41},
pages = {1-13},
}

@article{AProcedureForDesigning,
author = {Zimmermann, Dennis and Beutler, Andreas and Brozio, Matthias and Freutel, Simon and Kosse, Philipp and Neumann, Cornelius},
year = {2019},
month = {08},
pages = {483–489},
volume = {8},
number = {6},
title = {A procedure for designing and manufacturing microstructured lenses used in automotive headlamps},
journal = {Advanced Optical Technologies},
keywords = {eigeneVeroeffentlichungen}
}

@MastersThesis{CarssonNURBSArbeit,
author = {Carlsson, Nils},
title = {NURBS Surface Fitting with Gauss-Newton},
school = {Lule\aa{} University of Technology},
year = {2009},
OPTkey = {•},
OPTtype = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@article{ParallelImplementation,
author = {Randrianarivony, Maharavo and Brunnett, Guido},
journal = {TU Chemnitz - Sonderforschungsbereich 393},
year = {2002},
month = {09},
pages = {},
title = {Parallel Implementation of Surface Reconstruction From Noisy Samples}
}

@inproceedings{ApproximationByNURBScurves,
  author    = {M. Randrianarivony and
               G. Brunnen},
  title     = {Approximation by {NURBS} curves with free knots},
  booktitle = {Proceedings of the Vision, Modeling, and Visualization Conference},
  pages     = {195--201},
  year      = {2002},  
  timestamp = {Thu, 07 Oct 2004 12:18:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/vmv/RandrzanarivonyB02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{ECEAK31,
author = {{Economic Comission for Europe}},
title = {Regulation No. 123 - Uniform provisions concerning the approval of adaptive front-lighting systems (AFS) for motor vehicles},
year = {2013}
}

@online{CAD_Catia,
author = {{Dassault Systemes}},
title = {CATIA V5-R2016},
year = {},
url = {https://www.3ds.com/de/produkte-und-services/catia/produkte/},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTnote = {•},
OPTorganization = {•},
OPTdate = {•},
OPTmonth = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTurldate = {2019-12-16},
}

@manual{IGES,
author = {{U. S. Product Data Association}},
title = {Initial Graphics Exchange Spcification IGES 5.3},
year = {1996},
OPTsubtitle = {•},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTedition = {•},
OPTtype = {•},
OPTseries = {•},
OPTnumber = {•},
OPTversion = {•},
OPTnote = {•},
OPTorganization = {•},
OPTpublisher = {•},
OPTlocation = {•},
OPTisbn = {•},
OPTchapter = {•},
OPTpages = {•},
OPTpagetotal = {•},
OPTaddendum = {•},
OPTpubstate = {•},
OPTdoi = {•},
OPTeprint = {•},
OPTeprintclass = {•},
OPTeprinttype = {•},
OPTurl = {•},
OPTurldate = {•},
}

@manual{BMBFePiTec,
author = {{Bundesministerium für Bildung und Forschung}},
title = {Industrie 4.0 - Innovationen für die Produktion von morgen},
year = {2017},
}

@patent{DE102005009556A1,
author = {Holtz, Steffen and Schmidt, Joachim},
title = {Schweinwerferlinse für einen Kraftfahrzeugscheinwerfer},
number = {DE 10 2005 009 556 A1},
year = {2005},
}

@patent{WO2009012736A1,
author = {Fischer, Jens},
title = {Verfahren zum Herstellen einer Scheinwerferlinse für einen Kraftfahrzeugscheinwerfer},
number = {WO 2009 012 735 A1},
year = {2009},
}

@inproceedings{ExaminationOfTheNvidiaRTX,
author = {Sanzharov,V.V. and Gorbonosov, A.I. and Frolov, V.A. and Voloboy, A.G.},
 booktitle = {Proceedings of the 29th International Conference on Computer Graphics and Vision},
 location = {Bryansk, Russia},
 series = {GraphicCon 2019},
year = {2019},
pages = {7-12},
title = {Examination of the Nvidia RTX},
doi = {10.30987/graphicon-2019-2-7-12}
}

@inproceedings{SimulationUndDesign,
title={Simulation und Design mikrostrukturierter Linsen für automobile Scheinwerfer},
url={https://www.db-thueringen.de/receive/dbt_mods_00039621}, DOI={10.22032/dbt.39621},
 booktitle ={Lux junior},
publisher={TU Ilmenau},
author={Zimmermann, Dennis and Neumann, Cornelius},
year={2019},
month={10},
keywords = {eigeneVeroeffentlichungen} 
}